
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <delay>:
   0:	b480      	push	{r7}
   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	2300      	movs	r3, #0
   a:	60fb      	str	r3, [r7, #12]
   c:	e002      	b.n	14 <delay+0x14>
   e:	68fb      	ldr	r3, [r7, #12]
  10:	3301      	adds	r3, #1
  12:	60fb      	str	r3, [r7, #12]
  14:	68fa      	ldr	r2, [r7, #12]
  16:	687b      	ldr	r3, [r7, #4]
  18:	429a      	cmp	r2, r3
  1a:	d3f8      	bcc.n	e <delay+0xe>
  1c:	bf00      	nop
  1e:	bf00      	nop
  20:	3714      	adds	r7, #20
  22:	46bd      	mov	sp, r7
  24:	bc80      	pop	{r7}
  26:	4770      	bx	lr

00000028 <led_init_all>:
  28:	b580      	push	{r7, lr}
  2a:	b082      	sub	sp, #8
  2c:	af00      	add	r7, sp, #0
  2e:	4b19      	ldr	r3, [pc, #100]	; (94 <led_init_all+0x6c>)
  30:	607b      	str	r3, [r7, #4]
  32:	4b19      	ldr	r3, [pc, #100]	; (98 <led_init_all+0x70>)
  34:	603b      	str	r3, [r7, #0]
  36:	687b      	ldr	r3, [r7, #4]
  38:	681b      	ldr	r3, [r3, #0]
  3a:	f043 0208 	orr.w	r2, r3, #8
  3e:	687b      	ldr	r3, [r7, #4]
  40:	601a      	str	r2, [r3, #0]
  42:	683b      	ldr	r3, [r7, #0]
  44:	681b      	ldr	r3, [r3, #0]
  46:	f043 7280 	orr.w	r2, r3, #16777216	; 0x1000000
  4a:	683b      	ldr	r3, [r7, #0]
  4c:	601a      	str	r2, [r3, #0]
  4e:	683b      	ldr	r3, [r7, #0]
  50:	681b      	ldr	r3, [r3, #0]
  52:	f043 6280 	orr.w	r2, r3, #67108864	; 0x4000000
  56:	683b      	ldr	r3, [r7, #0]
  58:	601a      	str	r2, [r3, #0]
  5a:	683b      	ldr	r3, [r7, #0]
  5c:	681b      	ldr	r3, [r3, #0]
  5e:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
  62:	683b      	ldr	r3, [r7, #0]
  64:	601a      	str	r2, [r3, #0]
  66:	683b      	ldr	r3, [r7, #0]
  68:	681b      	ldr	r3, [r3, #0]
  6a:	f043 4280 	orr.w	r2, r3, #1073741824	; 0x40000000
  6e:	683b      	ldr	r3, [r7, #0]
  70:	601a      	str	r2, [r3, #0]
  72:	200c      	movs	r0, #12
  74:	f7ff fffe 	bl	cc <led_off>
  78:	200d      	movs	r0, #13
  7a:	f7ff fffe 	bl	cc <led_off>
  7e:	200e      	movs	r0, #14
  80:	f7ff fffe 	bl	cc <led_off>
  84:	200f      	movs	r0, #15
  86:	f7ff fffe 	bl	cc <led_off>
  8a:	bf00      	nop
  8c:	3708      	adds	r7, #8
  8e:	46bd      	mov	sp, r7
  90:	bd80      	pop	{r7, pc}
  92:	bf00      	nop
  94:	40023830 	andmi	r3, r2, r0, lsr r8
  98:	40020c00 	andmi	r0, r2, r0, lsl #24

0000009c <led_on>:
  9c:	b480      	push	{r7}
  9e:	b085      	sub	sp, #20
  a0:	af00      	add	r7, sp, #0
  a2:	4603      	mov	r3, r0
  a4:	71fb      	strb	r3, [r7, #7]
  a6:	4b08      	ldr	r3, [pc, #32]	; (c8 <led_on+0x2c>)
  a8:	60fb      	str	r3, [r7, #12]
  aa:	68fb      	ldr	r3, [r7, #12]
  ac:	681b      	ldr	r3, [r3, #0]
  ae:	79fa      	ldrb	r2, [r7, #7]
  b0:	2101      	movs	r1, #1
  b2:	fa01 f202 	lsl.w	r2, r1, r2
  b6:	431a      	orrs	r2, r3
  b8:	68fb      	ldr	r3, [r7, #12]
  ba:	601a      	str	r2, [r3, #0]
  bc:	bf00      	nop
  be:	3714      	adds	r7, #20
  c0:	46bd      	mov	sp, r7
  c2:	bc80      	pop	{r7}
  c4:	4770      	bx	lr
  c6:	bf00      	nop
  c8:	40020c14 	andmi	r0, r2, r4, lsl ip

000000cc <led_off>:
  cc:	b480      	push	{r7}
  ce:	b085      	sub	sp, #20
  d0:	af00      	add	r7, sp, #0
  d2:	4603      	mov	r3, r0
  d4:	71fb      	strb	r3, [r7, #7]
  d6:	4b08      	ldr	r3, [pc, #32]	; (f8 <led_off+0x2c>)
  d8:	60fb      	str	r3, [r7, #12]
  da:	68fb      	ldr	r3, [r7, #12]
  dc:	681b      	ldr	r3, [r3, #0]
  de:	79fa      	ldrb	r2, [r7, #7]
  e0:	2101      	movs	r1, #1
  e2:	fa01 f202 	lsl.w	r2, r1, r2
  e6:	43d2      	mvns	r2, r2
  e8:	401a      	ands	r2, r3
  ea:	68fb      	ldr	r3, [r7, #12]
  ec:	601a      	str	r2, [r3, #0]
  ee:	bf00      	nop
  f0:	3714      	adds	r7, #20
  f2:	46bd      	mov	sp, r7
  f4:	bc80      	pop	{r7}
  f6:	4770      	bx	lr
  f8:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <led_off+0xfffffe04>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  28:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  2c:	20293031 	eorcs	r3, r9, r1, lsr r0
  30:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  34:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  38:	30313230 	eorscc	r3, r1, r0, lsr r2
  3c:	20343238 	eorscs	r3, r4, r8, lsr r2
  40:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  44:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  48:	Address 0x00000048 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

