\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\definecolor{darkred}{RGB}{139, 0, 0}
\definecolor{darkgreen}{RGB}{0, 100, 0}
\usepackage{titlesec}
\titleformat{\section}
{\normalfont\Large\bfseries\color{darkgreen}}
{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\Large\bfseries\color{darkred}}
{\thesubsection}{1em}{}
\usepackage{listings}
\usepackage{minted}
\begin{document}


\begin{titlepage}
	\begin{center}
    	\includegraphics[scale=0.10]{du.png}\par
		\begin{Huge}
			\textsc{University of Dhaka}\\[12pt]
		\end{Huge}
		\begin{Large}
			Department of Computer Science and Engineering\par \vspace{1cm}
			\textbf{\textcolor{darkred}{CSE-3113 : Microprocessor and Assembly Language Lab}} \\[15pt]	
			\textbf{\textcolor{darkgreen}{Lab Report 6 :  Bare-metal programming: Development of lower-level system library for unrestricted programming}}
		\end{Large}\\[28pt]
	\end{center}  	
	\begin{large}
		\textbf{Submitted By:\\[12pt]}
			Name : Nur Jannat Meherin\\[8pt]
			Roll No : 37\\[8pt]
                Name : Nafisa Anzum\\[8pt]
			Roll No : 45\\[8pt]
		\textbf{Submitted On : \\[8pt]}
			July 22, 2023\\[12pt]
		\textbf{Submitted To :\\[6pt]}
			Dr. Upama Kabir\\[7pt]
                Dr. Md. Mustafizur Rahman
                \end{large}
\end{titlepage}

\section{Introduction}
In the ever-evolving landscape of embedded systems, the STM32F446RE microcontroller stands as a powerful and versatile component capable of driving innovation and efficiency across various applications. As the demand for more sophisticated and specialized functionalities increases, developers seek to harness the complete potential of the hardware to achieve optimal performance and resource utilization. This is where bare metal programming comes into play.

The STM32F446RE microcontroller, part of STMicroelectronics' STM32 family, boasts an ARM Cortex-M4 core, offering a robust platform for bare metal programming – a method that allows developers to write code that directly interacts with the hardware, bypassing the complexities of an operating system. By doing so, developers gain unprecedented control over system resources, real-time responsiveness, and reduced memory footprint, enabling the creation of highly efficient and tailor-made firmware solutions.

In this comprehensive report, we delve into the world of bare metal programming on the STM32F446RE microcontroller. We explore the fundamental concepts, advantages, and challenges of this programming approach and provide practical examples that demonstrate how to harness the true power of the microcontroller through direct hardware manipulation.

\section{Objectives}
Learn different networking commands:
\subsection{\textcolor{darkred}{General Objectives : }}
This lab assignment aims to:
\begin{itemize}
    \item Understand and have hands-on training to build a microcontroller driver for
unrestricted/unlimited programming.
\item Envision enriching students to have the boldness
to develop deep system-level programming for the use of any developed micro-controller. In this case,
developers do not need to wait for a new release of hardware abstraction layer like HAL (in CubeIde)
or CMSIS of Keil.
\item  Unveil and give a solid knowledge of the linker, loader,
and makefile components and concepts. 
\item  Describe the memory mapping and
address generation for area and sections for the machine code.
\end{itemize}
 
\subsection{\textcolor{darkred}{Working Objectives : }}
The student will be able to : 
\begin{itemize}
    \item Configure the system clock and GPIO port as done in the micro-controller assignments.
    \item Recognize input and lightening and LED using a GPIO port as they did in the $\mu$C assignment.
    \item Compile and run any program that uses a clock and GPIO. However, students can extend their design or tools with the
full support of SMT32xxx to the programmers.
\item Learn a tutorial for an initial library or driver development for the STM32 microcontroller.
\end{itemize}
%%%%
%%%%
\newpage
\section{Commands : }
\begin{itemize}
    \item \textbf{arm-none-eabi-gcc : } If we want to check id gcc is available.
    \item \textbf{arm-none-eabi-gcc --version : } If we want to check the version of gcc
    \item \textbf{arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb main.c -o main.o : } If we want compile and assemble the single file(linking is not done here)
    \item \textbf{arm-none-eabi-gcc -S -mcpu=cortex-m4 -mthumb main.c -o main.s : } if we want to just Compile the single file(assemble and linking is not done here)
    \item \textbf{make : } The .o files will be created
    \item \textbf{arm-none-eabi-objdump.exe : } Commands to create list of different file format 
    \item \textbf{arm-none-eabi-objdump.exe -h main.o : } Display the contents of the section headers
    \item \textbf{arm-none-eabi-objdump.exe -d main.o > mainlog  : } Create the mainlog file in the folder with the sections .
    \item \textbf{arm-none-eabi-objdump.exe -s main.o  : }  Display the full contents of all sections requested
    \item \textbf{make all : } Build all the files
    \item \textbf{rm-none-eabi-objdump.exe -D led.o > ledlog  : } Create the ledlog file in the folder with the sections
    \item \textbf{ls : } Show all the file names in a directory
    \item \textbf{touch stm32startup.c : } Create an empty file named stm32startup.c
    \item \textbf{vi Makefile : } Run the makefile
    \item \textbf{make clean : } To clean the unnecessary files.
    \item \textbf{arm-none-eabi-gcc -nostdlib -T stm32_ls.ld *.o -o final.elf : } Make final.elf file
    \item \textbf{arm-none-eabi-objdump.exe -h final.elf : }  Analyze the sections (also known as headers) of an ELF (Executable and Linkable Format) binary file named "final.elf".
    \item \textbf{arm-none-eabi-nm.exe final.elf : } Symbol table maintained by the linker
    \item \textbf{make load : } This will load the code into the stm32 microcontroller.
    \item \textbf{arm-none-eabi-gdb.exe : } This will enable the gdb prompt
    \item \textbf{target remote localhost:3333 : } Connect OpenOCD server ti gdb client
    \item \textbf{monitor reset init : } Monitor reset initialization.
    \item \textbf{monitor flash write_image erase final.elf : } Load executable final.elf into the microcontroller
    \item \textbf{monitor reset halt : } Will reset microcontroller but program won't be executed.
    \item \textbf{monitor resume : } Run the program.
    \item \textbf{monitor halt : } Stop program execution.
    \item \textbf{monitor reset : } Reset the stm board.
    \item \textbf{monitor mdw 0x20000000 4 : } Value of the current task variable will be found.
    \item \textbf{quit : } Leave the GDb client and OpenOCD.
    \item \textbf{vim main.c : } Can edit the file in git bash
    \item \textbf{vim Makefile : } Can edit the file in git bash
    \item \textbf{rm-none-eabi-objdump.exe -h final.elf : } To show the standard library section
    
\end{itemize}
\newpage
\section{Code Explanation : } Let's analyze all the codes in the code files : 
\subsection{\textcolor{darkred}{led.c : }}
\begin{minted}{c}
#include<stdint.h>

// This includes the standard integer header, which provides definitions for fixed-width integer types like uint8_t.

#include "stm32f446xx.h"

//This includes the device-specific header file for the STM32F446 microcontroller series, which contains the register and peripheral definitions for the specific microcontroller being used.

#include "led.h"

//This includes the user-defined header file "led.h," which presumably contains macro definitions or enumerations related to the LED pins.


void led_init(uint8_t input_led, uint8_t output_led)

//This function is responsible for initializing the input and output pins connected to the LEDs.

{
	RCC->AHB1ENR |= (1<<0); 

        // This line enables the clock for GPIO Port A by setting the 0th bit of the AHB1ENR register in the RCC (Reset and Clock Control) peripheral. This is necessary before configuring any GPIO pins.
        
	GPIOA->MODER |= (0<<(input_led*2)) | (1<<(output_led*2)); 

        // This line configures the mode of the specified GPIO pins for input and output. The MODER (Mode Register) is part of the GPIO peripheral. The bits in the MODER register control the mode of each pin. Sets the input pin mode for the specified input_led by shifting 0 to the appropriate bit position (2 bits per pin) in the MODER register. Sets the output pin mode for the specified output_led by shifting 1 to the appropriate bit position (2 bits per pin) in the MODER register.
	
}

void led_on(uint8_t led_no)

//This function turns on the specified LED, given its index led_no.

{
	GPIOA->BSRR |= (1<<led_no);

        // This line sets the corresponding bit of the BSRR (Bit Set/Reset Register) in the GPIOA peripheral to 1, which turns on the specified LED. The BSRR register is used to set or reset individual GPIO pins.

}

void led_off(uint8_t led_no)

//This function turns off the specified LED, given its index led_no.

{
	GPIOA->BSRR |= (1<<led_no) << 16;

        //This line sets the corresponding bit of the BSRR register in the GPIOA peripheral to 1, but this time, it uses the bit offset 16 to reset the specified LED. This turns off the LED without affecting other pins.
        
}    
\end{minted}

\newpage
\subsection{\textcolor{darkred}{led.h : }}
\begin{minted}{c}
#ifndef LED_H_

//This is a preprocessor directive that checks if the macro LED_H_ is not defined. If it is not defined, it proceeds to the next line. If it is defined (e.g., by a previous inclusion of "led.h" in the same translation unit), it skips the block of code until the #endif.

#define LED_H_

//This line defines the macro LED_H_. It is used to prevent multiple inclusions of the header file in the same translation unit. If the macro is not defined (as checked by #ifndef), this line defines it, preventing subsequent inclusions of "led.h" from executing the same code again.

void led_init(uint8_t input_led, uint8_t output_led);

//This function prototype declares a function named led_init that takes two uint8_t (unsigned 8-bit integer) parameters: input_led and output_led. It indicates that this function will be defined somewhere else in the code and is intended to initialize the specified LED pins (input and output).

void led_on(uint8_t led_no);

//This function prototype declares a function named led_on that takes a single uint8_t parameter led_no. It indicates that this function will be defined elsewhere in the code and is intended to turn on the specified LED, given its index.

void led_off(uint8_t led_no);

//This function prototype declares a function named led_off that takes a single uint8_t parameter led_no. It indicates that this function will be defined elsewhere in the code and is intended to turn off the specified LED, given its index.

#endif     
\end{minted}


\newpage
\subsection{\textcolor{darkred}{main.c : }}

\begin{minted}{c}
#include<stdio.h>
#include"led.h"
#include"systemClock.h"
#include"stm32f446xx.h"

// These lines include user-defined header files: "led.h" and "systemClock.h," as well as the device-specific header file for the STM32F446 microcontroller series, "stm32f446xx.h." The user-defined headers likely contain function prototypes and other declarations specific to the project.

int main(void)
{

//This is the main function, the entry point of the program, which is executed when the microcontroller starts running.

	sysClockConfig();

        // This function is called to configure the system clock of the microcontroller. It is user-defined and likely sets up the clock source and frequency for the microcontroller.
        
	led_init(1,4);  

        // This function is called to initialize the LEDs. The function led_init() is user-defined and takes two parameters: 1 and 4. These parameters likely specify the pins used for LED input (PA1) and output (PA4).
	
	while(1){	

        // loop creates an infinite loop, which means the code inside the loop will run continuously.

		uint32_t in = GPIOA->IDR;

            // This line reads the input data register (IDR) of GPIOA, which is likely used to read the status of the input pins. The value is stored in the variable in.
		
		if((in>>1)&1) 
			led_on(4);

            // These lines checks if the second bit of the in variable (corresponding to PA1) is set to 1. If it is, it means the input is high, and the condition is true. If the condition in the previous line is true, led_on(4)  function is called to turn on the LED connected to pin PA4.
		
		else
			led_off(4);

            // If the condition in the previous line is false, this part of the code is executed that is turn off the LED connected to pin PA4.
		
	}
	
}
\end{minted}


\newpage
\subsection{\textcolor{darkred}{main.h : }}
\begin{minted}{c}
#ifndef MAIN_H_
#define MAIN_H_

// These are conditional inclusion guards, which prevent the contents of the header file from being included more than once in a translation unit. If MAIN_H_ is not defined (i.e., it's the first time this header file is included), the subsequent content will be included. After the first inclusion, the MAIN_H_ macro will be defined, and the content inside the #ifndef and #endif will be skipped.


#define MAX_TASKS   5

// This line defines a macro MAX_TASKS with the value 5. It sets the maximum number of tasks that the system can handle.

/* some stack memory calculations */
#define SIZE_TASK_STACK          1024U
#define SIZE_SCHED_STACK         1024U

//These lines define macros for the size of task and scheduler stacks. They are set to 1024 bytes each.

#define SRAM_START               0x20000000U

// This macro represents the starting address of the SRAM, which is 0x20000000U.

#define SIZE_SRAM                ( (128) * (1024))

// This macro calculates the size of the SRAM, which is 128 KB (128 * 1024 bytes).

#define SRAM_END                 ((SRAM_START) + (SIZE_SRAM) )

//  This macro represents the ending address of the SRAM by adding the size of the SRAM to the starting address.

#define T1_STACK_START           SRAM_END

// Starting address of Task 1 stack.

#define T2_STACK_START           ( (SRAM_END) - (1 * SIZE_TASK_STACK) )

// Starting address of Task 2 stack.

#define T3_STACK_START           ( (SRAM_END) - (2 * SIZE_TASK_STACK) )

Starting address of Task 3 stack.

#define T4_STACK_START           ( (SRAM_END) - (3 * SIZE_TASK_STACK) )

// Starting address of Task 4 stack.

#define IDLE_STACK_START         ( (SRAM_END) - (4 * SIZE_TASK_STACK) )

// Starting address of the Idle task stack.

#define SCHED_STACK_START        ( (SRAM_END) - (5 * SIZE_TASK_STACK) )

//  Starting address of the Scheduler stack.

#define TICK_HZ 1000U

// This line defines a macro TICK_HZ with the value 1000. It sets the frequency of the system tick timer in Hertz.

#define HSI_CLOCK         		16000000U

// This macro represents the frequency of the HSI (High-Speed Internal) clock, //which is 16 MHz.

#define SYSTICK_TIM_CLK   		HSI_CLOCK

// This macro sets the system tick timer clock to the same frequency as the HSI //clock.

#define DUMMY_XPSR  0x01000000U

// This line defines a macro DUMMY_XPSR with the value 0x01000000U. It is used to //set the value of the xPSR (Execution Program Status Register) for tasks when they //are first started.

#define TASK_READY_STATE  0x00

// This macro represents the state of a task when it is ready to run.

#define TASK_BLOCKED_STATE  0XFF

// This macro represents the state of a task when it is blocked (not ready to run).

#define INTERRUPT_DISABLE()  do{__asm volatile ("MOV R0,#0x1"); asm volatile("MSR PRIMASK,R0"); } while(0)

// This macro disables interrupts by setting the PRIMASK bit to 1 in the Control //(CONTROL) register.

#define INTERRUPT_ENABLE()  do{__asm volatile ("MOV R0,#0x0"); asm volatile("MSR PRIMASK,R0"); } while(0)

// This macro enables interrupts by setting the PRIMASK bit to 0 in the Control (CONTROL) register.

#endif /* MAIN_H_ */
\end{minted}


\newpage
\subsection{\textcolor{darkred}{stm32-startup.c : }}
\begin{minted}{c}
#include<stdint.h>

// This line includes the standard integer types header file, stdint.h, which provides portable definitions for integer data types.

#define SRAM_START  0x20000000U

//his macro represents the starting address of the SRAM, which is 0x20000000U.

#define SRAM_SIZE   (128U * 1024U) 						

// This macro calculates the size of the SRAM, which is 128 KB (128 * 1024 //bytes).

#define SRAM_END    ((SRAM_START) + (SRAM_SIZE)) 		

// This macro represents the ending address of the SRAM by adding the size of the SRAM to the starting address.

#define STACK_START   SRAM_END

//This line defines a macro STACK_START, which sets the starting address of the stack memory as the ending address of SRAM.

extern uint32_t _etext;
extern uint32_t  _sdata;
extern uint32_t _edata;

/* These are external references to symbols defined in the linker script. They represent the addresses for the text, data, and bss sections of the program. These addresses will be used to initialize the data and bss sections properly.*/

extern uint32_t _ebss;
extern uint32_t _sbss;

int main(void);




/* function prototypes of STM32F446xx system exception and IRQ handlers */

void Reset_Handler(void);

void NMI_Handler 					(void) __attribute__ ((weak, alias("Default_Handler")));
void HardFault_Handler 				(void) __attribute__ ((weak, alias("Default_Handler")));
void MemManage_Handler 				(void) __attribute__ ((weak, alias("Default_Handler")));
void BusFault_Handler 				(void) __attribute__ ((weak, alias("Default_Handler")));
void UsageFault_Handler 			(void) __attribute__ ((weak, alias("Default_Handler")));
void SVC_Handler 					(void) __attribute__ ((weak, alias("Default_Handler")));
void DebugMon_Handler 				(void) __attribute__ ((weak, alias("Default_Handler")));
void PendSV_Handler   				(void) __attribute__ ((weak, alias("Default_Handler")));
void SysTick_Handler  				(void) __attribute__ ((weak, alias("Default_Handler")));
void WWDG_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));
void PVD_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));             
void TAMP_STAMP_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));      
void RTC_WKUP_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));                               
void FLASH_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));             
void RCC_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));             
void EXTI0_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI1_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI2_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI3_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));           
void EXTI4_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));           
void DMA1_Stream0_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream1_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream2_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream3_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream4_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream5_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void DMA1_Stream6_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));    
void ADC_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));             
void CAN1_TX_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void CAN1_RX0_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));        
void CAN1_RX1_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));        
void CAN1_SCE_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));        
void EXTI9_5_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void TIM1_BRK_TIM9_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));   
void TIM1_UP_TIM10_IRQHandler 		(void) __attribute__ ((weak, alias("Default_Handler")));   
void TIM1_TRG_COM_TIM11_IRQHandler 	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM1_CC_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void TIM2_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));            
void TIM3_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));            
void TIM4_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));            
void I2C1_EV_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void I2C1_ER_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void I2C2_EV_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void I2C2_ER_IRQHandler 			(void) __attribute__ ((weak, alias("Default_Handler")));         
void SPI1_IRQHandler  				(void) __attribute__ ((weak, alias("Default_Handler")));           
void SPI2_IRQHandler 				(void) __attribute__ ((weak, alias("Default_Handler")));            
void USART1_IRQHandler  			(void) __attribute__ ((weak, alias("Default_Handler")));         
void USART2_IRQHandler  			(void) __attribute__ ((weak, alias("Default_Handler")));        
void USART3_IRQHandler   			(void) __attribute__ ((weak, alias("Default_Handler")));        
void EXTI15_10_IRQHandler   		(void) __attribute__ ((weak, alias("Default_Handler")));     
void RTC_Alarm_IRQHandler    		(void) __attribute__ ((weak, alias("Default_Handler")));    
void OTG_FS_WKUP_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler"))); 
void TIM8_BRK_TIM12_IRQHandler   	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM8_UP_TIM13_IRQHandler    	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM8_TRG_COM_TIM14_IRQHandler 	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM8_CC_IRQHandler          	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA1_Stream7_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void FMC_IRQHandler             	(void) __attribute__ ((weak, alias("Default_Handler")));
void SDIO_IRQHandler             	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM5_IRQHandler             	(void) __attribute__ ((weak, alias("Default_Handler")));
void SPI3_IRQHandler             	(void) __attribute__ ((weak, alias("Default_Handler")));
void UART4_IRQHandler            	(void) __attribute__ ((weak, alias("Default_Handler")));
void UART5_IRQHandler            	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM6_DAC_IRQHandler         	(void) __attribute__ ((weak, alias("Default_Handler")));
void TIM7_IRQHandler             	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream0_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream1_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream2_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream3_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream4_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void CAN2_TX_IRQHandler          	(void) __attribute__ ((weak, alias("Default_Handler")));
void CAN2_RX0_IRQHandler         	(void) __attribute__ ((weak, alias("Default_Handler")));
void CAN2_RX1_IRQHandler         	(void) __attribute__ ((weak, alias("Default_Handler")));
void CAN2_SCE_IRQHandler         	(void) __attribute__ ((weak, alias("Default_Handler")));
void OTG_FS_IRQHandler           	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream5_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream6_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void DMA2_Stream7_IRQHandler     	(void) __attribute__ ((weak, alias("Default_Handler")));
void USART6_IRQHandler           	(void) __attribute__ ((weak, alias("Default_Handler")));
void I2C3_EV_IRQHandler          	(void) __attribute__ ((weak, alias("Default_Handler")));
void I2C3_ER_IRQHandler          	(void) __attribute__ ((weak, alias("Default_Handler")));
void OTG_HS_EP1_OUT_IRQHandler   	(void) __attribute__ ((weak, alias("Default_Handler")));
void OTG_HS_EP1_IN_IRQHandler    	(void) __attribute__ ((weak, alias("Default_Handler")));
void OTG_HS_WKUP_IRQHandler      	(void) __attribute__ ((weak, alias("Default_Handler")));
void OTG_HS_IRQHandler           	(void) __attribute__ ((weak, alias("Default_Handler")));
void DCMI_IRQHandler             	(void) __attribute__ ((weak, alias("Default_Handler")));
void FPU_IRQHandler              	(void) __attribute__ ((weak, alias("Default_Handler")));                          
void SPI4_IRQHandler              	(void) __attribute__ ((weak, alias("Default_Handler")));                          
void SAI1_IRQHandler              	(void) __attribute__ ((weak, alias("Default_Handler")));                          
void SAI2_IRQHandler              	(void) __attribute__ ((weak, alias("Default_Handler")));                          
void QuadSPI_IRQHandler             (void) __attribute__ ((weak, alias("Default_Handler")));                          
void HDMI_CEC_IRQHandler            (void) __attribute__ ((weak, alias("Default_Handler")));                          
void SPDIF_RX_IRQHandler            (void) __attribute__ ((weak, alias("Default_Handler")));                          
void FMPI2C1_IRQHandler             (void) __attribute__ ((weak, alias("Default_Handler")));                          
void FMPI2C1_error_IRQHandler       (void) __attribute__ ((weak, alias("Default_Handler")));                          


uint32_t vectors[] __attribute__((section(".isr_vector")))   = {

/* This is the Interrupt Vector Table (IVT), an array of function pointers that will contain the addresses of various interrupt service routines (ISRs). The function pointers are initialized with weak alias functions that act as default handlers.*/

	STACK_START,
	(uint32_t)Reset_Handler,
	(uint32_t)NMI_Handler,
	(uint32_t)HardFault_Handler,
	(uint32_t)MemManage_Handler,
	(uint32_t)BusFault_Handler,
	(uint32_t)UsageFault_Handler,
	0,
	0,
	0,										//reserved
	0,										//0x0000 001C - 0x0000 002B
	(uint32_t)SVC_Handler,
	(uint32_t)DebugMon_Handler,
	0,										//0x0000 0034
	(uint32_t)PendSV_Handler,
	(uint32_t)SysTick_Handler,
	(uint32_t)WWDG_IRQHandler,
	(uint32_t)PVD_IRQHandler,         
	(uint32_t)TAMP_STAMP_IRQHandler,  
	(uint32_t)RTC_WKUP_IRQHandler,    
	(uint32_t)FLASH_IRQHandler,                      
	(uint32_t)RCC_IRQHandler,         
	(uint32_t)EXTI0_IRQHandler,       
	(uint32_t)EXTI1_IRQHandler,       
	(uint32_t)EXTI2_IRQHandler,       
	(uint32_t)EXTI3_IRQHandler,       
	(uint32_t)EXTI4_IRQHandler,       
	(uint32_t)DMA1_Stream0_IRQHandler,
	(uint32_t)DMA1_Stream1_IRQHandler,
	(uint32_t)DMA1_Stream2_IRQHandler,
	(uint32_t)DMA1_Stream3_IRQHandler,
	(uint32_t)DMA1_Stream4_IRQHandler,
	(uint32_t)DMA1_Stream5_IRQHandler,
	(uint32_t)DMA1_Stream6_IRQHandler,
	(uint32_t)ADC_IRQHandler,         
	(uint32_t)CAN1_TX_IRQHandler,     
	(uint32_t)CAN1_RX0_IRQHandler,    
	(uint32_t)CAN1_RX1_IRQHandler,    
	(uint32_t)CAN1_SCE_IRQHandler,    
	(uint32_t)EXTI9_5_IRQHandler,     
	(uint32_t)TIM1_BRK_TIM9_IRQHandler,
	(uint32_t)TIM1_UP_TIM10_IRQHandler,
	(uint32_t)TIM1_TRG_COM_TIM11_IRQHandler,
	(uint32_t)TIM1_CC_IRQHandler,     
	(uint32_t)TIM2_IRQHandler,        
	(uint32_t)TIM3_IRQHandler,        
	(uint32_t)TIM4_IRQHandler,        
	(uint32_t)I2C1_EV_IRQHandler,     
	(uint32_t)I2C1_ER_IRQHandler,     
	(uint32_t)I2C2_EV_IRQHandler,     
	(uint32_t)I2C2_ER_IRQHandler,     
	(uint32_t)SPI1_IRQHandler,        
	(uint32_t)SPI2_IRQHandler,        
	(uint32_t)USART1_IRQHandler,      
	(uint32_t)USART2_IRQHandler,      
	(uint32_t)USART3_IRQHandler,      
	(uint32_t)EXTI15_10_IRQHandler,   
	(uint32_t)RTC_Alarm_IRQHandler,   
	(uint32_t)OTG_FS_WKUP_IRQHandler, 
	(uint32_t)TIM8_BRK_TIM12_IRQHandler,
	(uint32_t)TIM8_UP_TIM13_IRQHandler,
	(uint32_t)TIM8_TRG_COM_TIM14_IRQHandler,
	(uint32_t)TIM8_CC_IRQHandler,     
	(uint32_t)DMA1_Stream7_IRQHandler,
	(uint32_t)FMC_IRQHandler,        
	(uint32_t)SDIO_IRQHandler,        
	(uint32_t)TIM5_IRQHandler,        
	(uint32_t)SPI3_IRQHandler,        
	(uint32_t)UART4_IRQHandler,       
	(uint32_t)UART5_IRQHandler,       
	(uint32_t)TIM6_DAC_IRQHandler,    
	(uint32_t)TIM7_IRQHandler,        
	(uint32_t)DMA2_Stream0_IRQHandler,
	(uint32_t)DMA2_Stream1_IRQHandler,
	(uint32_t)DMA2_Stream2_IRQHandler,
	(uint32_t)DMA2_Stream3_IRQHandler,
	(uint32_t)DMA2_Stream4_IRQHandler,
	0,         								//0x0000 0134
	0,    									//0x0000 0138
	(uint32_t)CAN2_TX_IRQHandler,     
	(uint32_t)CAN2_RX0_IRQHandler,    
	(uint32_t)CAN2_RX1_IRQHandler,    
	(uint32_t)CAN2_SCE_IRQHandler,    
	(uint32_t)OTG_FS_IRQHandler,      
	(uint32_t)DMA2_Stream5_IRQHandler,
	(uint32_t)DMA2_Stream6_IRQHandler,
	(uint32_t)DMA2_Stream7_IRQHandler,
	(uint32_t)USART6_IRQHandler,      
	(uint32_t)I2C3_EV_IRQHandler,     
	(uint32_t)I2C3_ER_IRQHandler,     
	(uint32_t)OTG_HS_EP1_OUT_IRQHandler,
	(uint32_t)OTG_HS_EP1_IN_IRQHandler,
	(uint32_t)OTG_HS_WKUP_IRQHandler, 
	(uint32_t)OTG_HS_IRQHandler,      
	(uint32_t)DCMI_IRQHandler,        
	0,        								//0x0000 017C
	0,    									//0x0000 0184
	(uint32_t)FPU_IRQHandler,
	0,
	0,
	(uint32_t)SPI4_IRQHandler,
	0,
	0,
	(uint32_t)SAI1_IRQHandler,
	0,
	0,
	0,
	(uint32_t)SAI2_IRQHandler,    
	(uint32_t)QuadSPI_IRQHandler,
	(uint32_t)HDMI_CEC_IRQHandler,
	(uint32_t)SPDIF_RX_IRQHandler,
	(uint32_t)FMPI2C1_IRQHandler,
	(uint32_t)FMPI2C1_error_IRQHandler    
};


void Default_Handler(void)
{
/* This is the default handler function that is called when an interrupt does not have a specific handler defined. It creates an infinite loop, effectively halting the program. */

	while(1);
}

void Reset_Handler(void)
{
	//copy .data section to SRAM 
	uint32_t size = (uint32_t)&_edata - (uint32_t)&_sdata;
	
	uint8_t *pDst = (uint8_t*) &_sdata;
	uint8_t *pSrc = (uint8_t*) &_etext;
	
	for(uint32_t i=0; i<size; i++)
	{
		*pDst++ = *pSrc++;
	}
	
	
	
	
	//Init the .bss section to zero in SRAM 
	
	
	size = (uint32_t)&_ebss - (uint32_t)&_sbss;
	pDst = (uint8_t*) &_sbss;
	
	for(uint32_t i=0; i<size; i++)
	{
		*pDst++ = 0;
	}
	
	
	
	
	//call the init function of std library 
	
	// call main() function 
	
	main();

 /* This is the Reset Handler function, which is the first function called after the microcontroller starts running. It is responsible for initializing data and bss sections and then calls the main() function.
The remaining part of the code (starting from //copy .data section to SRAM) is the initialization code inside the Reset_Handler(). It performs the following tasks: Copies the .data section (initialized global variables) from Flash memory to SRAM., Initializes the .bss section (uninitialized global variables) to zero in SRAM., Calls the main() function, which is the entry point of the progrm. The specifics of how the .data and .bss sections are handled depend on the linker script and the underlying hardware architecture. The main() function is assumed to be defined elsewhere in the program and will be the starting point of the user's application. The IVT contains weak alias functions for various interrupt handlers, which can be overridden in the user's code by defining custom interrupt handlers with the same names. */
}
\end{minted}

\newpage
\subsection{\textcolor{darkred}{Makefile : }}
\begin{minted}{c}
CC=arm-none-eabi-gcc

/* This line defines the variable CC as arm-none-eabi-gcc, which is the cross-compiler used to compile code for the ARM architecture. */

MACH=cortex-m4

/* This line defines the variable MACH as cortex-m4, which indicates the target ARM Cortex-M4 architecture. */

CFLAGS= -c -mcpu=$(MACH) -mthumb -std=gnu11 -Wall -o0

/* This line sets the compilation flags for the C compiler : 
-c: Indicates that only compilation should be performed, not linking,  -mcpu=$(MACH): Specifies the target ARM CPU architecture,  -mthumb: Instructs the compiler to generate Thumb instructions (16-bit) instead of ARM instructions (32-bit),  -std=gnu11: Specifies that the C standard to be used is C11 with GNU extensions,  -Wall: Enables all warning messages,  -o0: Specifies no optimization, meaning the code is compiled without any optimization */

LFLAGS= -nostdlib -T stm32_ls.ld -Wl,-Map=final.map

/* This line sets the linker flags : 
 -nostdlib: Informs the linker not to use standard system libraries during the linking process,  -T stm32_ls.ld: Specifies the linker script stm32_ls.ld, which defines the memory layout of the microcontroller,  -Wl,-Map=final.map: Instructs the linker (-Wl) to generate a map file named final.map.   */


all:main.o led.o systemClock.o stm32_startup.o final.elf

/*  This line defines the first target all, which is the default target when you run make without any arguments. It depends on the object files main.o, led.o, systemClock.o, stm32_startup.o, and the final ELF file final.elf.  */

main.o:main.c
	$(CC) $(CFLAGS) -o $@ $^

 /*  This target defines a rule for building the object file main.o from main.c. : $(CC) $(CFLAGS): Invokes the compiler with the specified compilation flags,  -o $@: Specifies the output file ($@ means the target name, in this case, main.o),  $^: Represents all the prerequisites of the rule (main.c in this case)  */

led.o:led.c
	$(CC) $(CFLAGS) -o $@ $^

systemClock.o:systemClock.c
	$(CC) $(CFLAGS) -o $@ $^


stm32_startup.o:stm32_startup.c
	$(CC) $(CFLAGS) -o $@ $^

 /* Similarly, this target builds the stm32_startup.o object file from stm32_startup.c. */

final.elf:main.o led.o systemClock.o stm32_startup.o 
	$(CC) $(LFLAGS) -o $@ $^

 /* This target builds the final executable final.elf by linking the object files together.  */


clean:
	rm -rf *.o *.elf

 /* This target clean is used to remove the object files and the final executable, effectively cleaning the project.  */

load:
	openocd -f board/stm32f4discovery.cfg

 /*  This target load is not a default target. It seems to be used to load the compiled code onto the STM32F4 microcontroller using OpenOCD (On-Chip Debugger) with a specific configuration file board/stm32f4discovery.cfg.  */
 
\end{minted}

\newpage
\subsection{\textcolor{darkred}{stm32F446xx.h : }}
\begin{minted}{c}
/*
* Data Structure for Reset and Clock Control Registers (RCC), Address Range: 0x4002 3800 - 0x4002 3BFF */
typedef struct
{
uint32_t volatile CR; 				/* Offset: 0x00 (R/W) Clock Control Register */
uint32_t volatile PLLCFGR; 			/* Offset: 0x04 (R/W) PLL Configuration Register */
uint32_t volatile CFGR; 			/* Offset: 0x08 (R/W) Clock Configuration Register */
uint32_t volatile CIR; 				/* Offset: 0x0C (R/W) Clock Interrupt Register */
uint32_t volatile AHB1RSTR; 		/* Offset: 0x10 (R/W) AHB1 Peripheral Reset Register */
uint32_t volatile AHB2RSTR; 		/* Offset: 0x14 (R/W) AHB2 Peripheral Reset Register */
uint32_t volatile AHB3RSTR; 		/* Offset: 0x18 (R/W) AHB3 Peripheral Reset Register */
uint32_t volatile reserved0;
uint32_t volatile APB1RSTR; 		/* Offset: 0x20 (R/W) APB1 Peripheral Reset Register */
uint32_t volatile APB2RSTR; 		/* Offset: 0x24 (R/W) APB2 Peripheral Reset Register */
uint32_t reserved1[2];
uint32_t volatile AHB1ENR; 			/* Offset: 0x30 (R/W) AHB1 Peripheral Clock Enable Register */
uint32_t volatile AHB2ENR; 			/* Offset: 0x34 (R/W) AHB2 Peripheral Clock Enable Register */
uint32_t volatile AHB3ENR; 			/* Offset: 0x38 (R/W) AHB3 Peripheral Clock Enable Register */
uint32_t reserved2;
uint32_t volatile APB1ENR; 			/* Offset: 0x40 (R/W) APB1 Peripheral Clock Enable Register */
uint32_t volatile APB2ENR; 			/* Offset: 0x44 (R/W) APB1 Peripheral Clock Enable Register */
uint32_t reserved3[2];
uint32_t volatile AHB1LPENR; 		/* Offset: 0x50 (R/W) AHB1 Peripheral Clock Enable Lower Power Mode Register */
uint32_t volatile AHB2LPENR; 		/* Offset: 0x54 (R/W) AHB2 Peripheral Clock Enable Lower Power Mode Register */
uint32_t volatile AHB3LPENR; 		/* Offset: 0x58 (R/W) AHB3 Peripheral Clock Enable Lower Power Mode Register */
uint32_t reserved4;
uint32_t volatile APB1LPENR; 		/* Offset: 0x60 (R/W) APB1 Peripheral Clock Enable Lower Power Mode Register */
uint32_t volatile APB2LPENR; 		/* Offset: 0x64 (R/W) APB2 Peripheral Clock Enable Lower Power Mode Register */
uint32_t reserved5[2];
uint32_t volatile BDCR; 			/* Offset: 0x70 (R/W) Backup Domain Control Register */
uint32_t volatile CSR; 				/* Offset: 0x74 (R/W) Clock Control & Status Register */
uint32_t reserved6[2];
uint32_t volatile SSCGR; 			/* Offset: 0x80 (R/W) Spread Spectrum Clock Generation Register */
uint32_t volatile PLLI2SCFGR; 		/* Offset: 0x84 (R/W) PLLI2S Configuration Register */
uint32_t volatile PLLSAICFGR; 		/* Offset: 0x88 (R/W) PLLSAI Configuration Register */
uint32_t volatile DCKCFGR; 			/* Offset: 0x8C (R/W) Dedicated Clocks Configuration Register */
uint32_t volatile CKGATENR; 		/* Offset: 0x90 (R/W) Clocks Gated Enabled Register */
uint32_t volatile DCKCFGR2; 		/* Offset: 0x94 (R/W) Dedicated Clocks Configuration Register 2 */
} RCC_t;
#define RCC ((RCC_t *)0x40023800)


/*
* Data Structure for GPIO port
*/
typedef struct
{
uint32_t volatile MODER; /* Offset: 0x00 (R/W) Mode Register */
uint32_t volatile OTYPER; /* Offset: 0x04 (R/W) Output Type Register */
uint32_t volatile OSPEEDR; /* Offset: 0x08 (R/W) Output Speed Register */
uint32_t volatile PUPDR; /* Offset: 0x0C (R/W) Pull-up/Pull-down Register */
uint32_t volatile IDR; /* Offset: 0x10 (R/W) Input Data Register */
uint32_t volatile ODR; /* Offset: 0x14 (R/W) Output Data Register */
uint32_t volatile BSRR; /* Offset: 0x18 (R/W) Bit Set/Reset Register */
uint32_t volatile LCKR; /* Offset: 0x1C (R/W) Configuration Lock Register */
uint32_t volatile AFRL; /* Offset: 0x20 (R/W) Alternate Function Low Register */
uint32_t volatile AFRH; /* Offset: 0x24 (R/W) Alternate Function High Register */
} GPIO_t;


#define GPIOA ((GPIO_t *)0x40020000)

/* GPIOA is a macro defined to be a pointer to the base address of GPIO port A. ((GPIO_t *)0x40020000) is a typecast that converts the hexadecimal address 0x40020000 to a pointer of type GPIO_t, which is the data structure defined earlier to access GPIO port registers. */

#define GPIOB ((GPIO_t *)0x40020400)
#define GPIOC ((GPIO_t *)0x40020800)
#define GPIOD ((GPIO_t *)0x40020C00)
#define GPIOE ((GPIO_t *)0x40021000)
#define GPIOF ((GPIO_t *)0x40021400)
#define GPIOG ((GPIO_t *)0x40021800)
#define GPIOH ((GPIO_t *)0x40021C00)

/* Similarly, the other macros are defined as Port A */
\end{minted}


\newpage

\subsection{\textcolor{darkred}{systemClock.c}}
\begin{minted}{c}
#include <stdint.h>
#include"systemClock.h"
#include"stm32f446xx.h"

/*  These lines include necessary header files for the code to work. stdint.h provides standard integer types, and systemClock.h contains the function prototype for sysClockConfig(). stm32f446xx.h is the header file that defines register structures and memory addresses for the STM32F446xx microcontroller.  */


/***********System Clock Configuration********/
void sysClockConfig(void){

/*  This line defines the function sysClockConfig() which is used to configure the system clock.  */
	
	uint32_t *pwr_cr = (uint32_t *)0x40007000;
        uint32_t *flash_acr = (uint32_t *)0x40023C00;

        /*  These lines declare two pointers (pwr_cr and flash_acr) to uint32_t, which are used to access specific registers of the Power Control (PWR) and Flash memory controller, respectively. The specific memory addresses (0x40007000 and 0x40023C00) correspond to the locations of these registers in the STM32F446xx memory map.  */


	//1.enable HSE and wait for HSE to become ready
	RCC->CR |= (1<<16);
	while(!(RCC->CR & (1<<17)))

 /*  These lines enable the High-Speed External (HSE) clock source and wait for it to become ready. RCC->CR is a register within the RCC (Reset and Clock Control) peripheral that controls the clock system. Bit 16 is set to enable the HSE, and the code waits in the loop until the HSE is ready (bit 17 is set).  */
		
	//2.set the POWER ENABLE CLOCK and VOLTAGE REGULATOR
	RCC->APB1ENR |= (1<<28);
	*pwr_cr |= (3<<14);

 /* These lines enable the clock for the PWR peripheral and set the voltage scaling to Scale 1. The RCC->APB1ENR register controls the clock enable for various peripherals, and bit 28 is set to enable the PWR clock. The pwr_cr pointer is used to access the Power Control Register, and bits 14 and 15 are set to set the voltage scaling to Scale 1.  */
	
	//3.configure the FLASH PREFETCH and the LATENCY related settings
	*flash_acr = (1 << 9) | (1 << 10) | (1 << 8) | (5 << 0);

 /*  This line configures the Flash memory access latency and enables the prefetch buffer. The flash_acr pointer accesses the Flash Access Control Register, and the corresponding bits are set to configure the Flash memory.  */

	//4.configure the PRESCALARS HCLK, PCLK1, PCLK2
	//AHB PR
	RCC->CFGR = 0U;
	//APB1 PR
	RCC->CFGR |= (5<<10);
	//APB2 PR
	RCC->CFGR |= (4<<13);

 /* These lines configure the prescalers for HCLK, PCLK1, and PCLK2. RCC->CFGR is the Clock Configuration Register. In the first line, it is cleared to set all prescaler values to 0. In the second line, the PCLK1 prescaler is set to divide by 4 (bit 10). In the third line, the PCLK2 prescaler is set to divide by 2 (bit 13). */
	
	//5.configure the main PLL
	RCC->PLLCFGR = (PLL_M<<0) | (PLL_N<<6) | (PLL_P<<16) | (1<<22); 
 
 /* This line configures the main PLL (Phase-Locked Loop). The PLLCFGR register controls the PLL configuration, and it is set with the values defined as PLL_M, PLL_N, and PLL_P. These values determine the PLL multiplication factors.  */
	
	//6.enable the PLL and wait for it to become ready
	RCC->CR |= (1<<24);
	while(!(RCC->CR & (1<<25)));

 /* These lines enable the main PLL and wait for it to become ready. Bit 24 is set to enable the PLL, and the code waits in the loop until the PLL is ready (bit 25 is set). */
	
	//7.select the CLOCK SOURCE and wait for it to be set
	RCC->CFGR |= (2<<0);
	while((RCC->CFGR & (3<<2)) != (2<<2));

 /* These lines select the PLL as the system clock source and wait for it to be set. Bit 0 is set to select PLL as the system clock source. The code then waits in the loop until the PLL is set as the system clock (bit 2 and bit 3 of CFGR are equal to 2). */

}
\end{minted}

\newpage
\subsection{\textcolor{darkred}{systemClock.h}}
\begin{minted}{c}
#define PLL_M 4

/* This constant is set to 4. It represents the division factor for the main PLL input clock (HSE) and is used to generate the VCO input frequency. */

#define PLL_N 180

/* This constant is set to 180. It represents the multiplication factor for the VCO output frequency and is used to determine the PLL output frequency. */

#define PLL_P 0 // PLLP = 2

/*  This constant is set to 0, which corresponds to PLLP = 2. It represents the division factor for the main PLL output frequency (PLLCLK) and is used to generate the final system clock frequency.  */

void sysClockConfig(void);

/*  This is a function prototype for the sysClockConfig() function. It declares the function without providing its implementation. The actual implementation of the function is found later in the code (not shown in the provided snippet).  */
\end{minted}
\newpage
\section{Experimental result}

Some Snapshots of the Networking Commands can be seen in the following figures: 
\begin{figure}[!h]
\includegraphics[width=\textwidth]{1.png}
\caption{Compile and assemble (not link) main.o}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth]{2.png}
\caption{Generation of Assembly file main.s}
\end{figure}
\newpage

\begin{figure}[!h]
\includegraphics[width=\textwidth]{3.png}
\caption{Display information from the object file}
\end{figure}
\newpage

\newpage
\begin{figure}[!h]
\includegraphics[width=\textwidth]{4.png}
\caption{See the new section in main.o}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth]{5.png}
\caption{Disassemble main.o to mainlog}
\end{figure}
\newpage
\begin{figure}[!h]
\includegraphics[width=\textwidth]{6.png}
\caption{Erase all the object files and executables}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth]{7.png}
\caption{Build all the files}
\end{figure}
\newpage

\begin{figure}[!h]
\includegraphics[width=\textwidth]{8.png}
\caption{Execution of final.elf}
\end{figure}
\newpage
\begin{figure}[!h]
\includegraphics[width=\textwidth]{9.png}
\caption{Load the file}
\end{figure}
\newpage

\begin{figure}[!h]
\includegraphics[width=\textwidth]{10.png}
\caption{Open GDB terminal}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth]{11.png}
\end{figure}
\newpage

\begin{figure}[!h]
\includegraphics[width=\textwidth]{12.png}
\end{figure}
\newpage

\begin{figure}[!h]
\includegraphics[width=\textwidth]{13.jpg}
\caption{LED on in the brea board}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth]{14.jpg}
\end{figure}
\newpage

\begin{figure}[!h]
\includegraphics[width=\textwidth]{15.jpg}
\caption{LED off in the bread board}
\end{figure}
\newpage
\section{Experience}
\begin{enumerate}
\item We had to follow video tutorial for Understanding bare Metal Programming for Arm Embedded Syatem
\item We had to install multiple executable files to run the commands.
\item We had to install PuTTY
\item We used the knowledge we've earned in the Microcontroller Lab.
\end{enumerate}

\bibliographystyle{plain}
\bibliography{ref}
\nocite{*}

\newpage
\begin{thebibliography}{1}
\bibitem{Video} YouTube : \url{https://www.youtube.com/watch?v=qWqlkCLmZoE&list=PLERTijJOmYrDiiWd10iRHY0VRHdJwUH4g&index=1}
\bibitem{Blog} Blog : \url{https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjK7vG5_6WAAxVngksFHQhBDY0YABAAGgJzZg&ohost=www.google.com&cid=CAESbOD2nwGzoX2JANKZwNWI_p-wELsBpTsqmxzz8Mm7lewkc5NB7WM4nyxYEBgaJVtJpKZcZoSM14impGwnlHkPd2Xd7Abckay13TMA7ZGmVlb-7c4_Z7K8d5NQFMYjdja0osBauWZ4j5tWwyCfeg&sig=AOD64_2Tf2UKmGlfRYTJybf4UqikkTPJyw&q&adurl&ved=2ahUKEwiugO25_6WAAxUJd2wGHTwhD74Q0Qx6BAgIEAE}
\end{thebibliography}
\newpage
\end{document}